<!doctype html>
<html ⚡>
  <head>
    <!-- Standard AMP markup -->
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Bucket List: Scotland</title>
    <link rel="canonical" href="http://choumx.github.io/amp-pwa/content/17.amp.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <!-- AMP extensions -->
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>

    <!-- Custom fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Custom styles -->
    <style amp-custom>
    h1, h2, p, body, figure, ul {
        margin: 0;
        padding: 0;
    }
    body {
        background: #ffffff;
        font-family: 'Muli', sans-serif;
        font-size: 40px;
        line-height: 22px;
        color: #333;
    }
    .hr {
        background-color: #37dc8c;
        width: 15%;
        height: 2px;
        margin: 0.5em 0;
    }
    .carousel .slide > amp-img > img {
        object-fit: contain;
    }
    .banner {
        background-position: center center;
        background-repeat: no-repeat;
        background-image: url(./header_logo.svg);
        background-color: #37dc8c;
        padding: 18px;
        height: 24px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
    }
    .container {
        max-width: 600px;
        margin: 0 auto;
        margin-top: 15px;
        padding: 0px 20px;
    }
    h1 {
        font-family: 'Playfair Display', serif;
    }
    .heading {
        font-size: 27pt;
        font-weight: 700;
        margin-bottom: 0.3em;
        letter-spacing: .33pt;
        line-height: 30pt;
    }
    h1.related {
        font-size: 18pt;
        line-height: 20pt;
        margin-bottom: 1em;
    }
    ul.related {
        list-style-type: none;
        padding: 0;
    }
    ul.related li {
        margin-top: 10px;
        border-bottom: solid 1px #8c8c8c;
        height: 90px;
    }
    ul.related li:last-child {
        border: none;
    }
    ul.related p {
        font-size: 12pt;
        padding-left: 110px;
        padding-top: 26px;
    }
    ul.related div {
      height: 100%;
    }
    ul.related a {
        text-decoration: none;
        color: #777;
    }
    ul.related amp-img {
        float: left;
    }
    .category {
        color: #777;
        font-size: 10pt;
        line-height: 18pt;
        letter-spacing: 0.6pt;
        text-transform: uppercase;
    }
    .kicker {
        color: #666;
        font-size: 16pt;
        line-height: 24pt;
        letter-spacing: .3pt;
        vertical-align: top;
        margin-bottom: 0.2em;
    }
    .text {
        font-size: 20px;
        line-height: 30px;
        letter-spacing: .3px;
        color: #4A4A4A;
        vertical-align: top;
        margin-bottom: 16px;
    }
    .byline {
        font-size: 10pt;
        line-height: 18pt;
        color: black;
        margin-bottom: 12px;
    }
    .caption {
        font-size: 14px;
        line-height: 30px;
        color: #8c8c8c;
        letter-spacing: .3px;
        text-align: left;
    }
    .bottom {
        background-color: black;
        color: #37dc8c;
        font-size: 8pt;
        text-align: center;
        margin-top: 40px;
        padding-top: 20px;
        padding-bottom: 30px;
    }
    .amp-ad-container {
        background: #eee;
        float: right;
        width: 300px;
        min-height: 300px;
        margin: 16px;
        padding-top: 32px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center
    }
    .amp-ad-container>span {
        position: relative;
        font-size: 12px;
        top: -4px;
        left: 8px;
        color: #666
    }
    @media (max-width: 600px) {
        article {
            top: 0;
            margin-bottom: 0
        }
        .amp-ad-container {
            background: #eee;
            float: none;
            width: 100%;
            margin: 16px 0;
        }
        .amp-user-notification {
            padding: 8px;
            background: #bbb;
            text-align: center;
            color: white;
        }
        figure.article-image {
            margin: 24px 0 16px 0;
        }
    }
    amp-carousel {
        margin: 16px -20px 24px -20px;
    }
    </style>
</head>
<body>
  <div class="banner">
    <amp-img width=24 height=24 src="./ic_menu_white_24dp.svg"></amp-img>
  </div>
  <amp-img src="hero/17.jpeg" width=1200 height=720 layout=responsive></amp-img>
  <div class="container">
    <h2 class="category">Bucket List Adventures</h2>
    <h1 class="heading">Bucket List: Scotland</h1>
    <p class="kicker">Venture into the highlands and see some truly remarkable sights</p>
    <p class="byline">By Nolan C. Sundquist on Sep 16 at 7:21 AM</p>
    <div>
      <amp-social-share type="twitter" width="45" height="33"></amp-social-share>
      <amp-social-share type="facebook" width="45" height="33" data-attribution=254325784911610></amp-social-share>
      <amp-social-share type="gplus" width="45" height="33"></amp-social-share>
      <amp-social-share type="pinterest" width="45" height="33"></amp-social-share>
      <amp-social-share type="email" width="45" height="33"></amp-social-share>
    </div>
    <div class="hr"></div>
    <p class="text">
      Jelly jujubes marshmallow donut. Wafer cheesecake lollipop fruitcake danish powder. Pudding croissant biscuit icing. Gummi bears fruitcake cake wafer cake cookie caramels marshmallow bonbon.
    </p>
    <p class="text">
      Gingerbread biscuit gummies cupcake. Powder sugar plum chocolate cake chocolate cake cake. Marzipan brownie halvah. Marzipan soufflé bear claw gummi bears muffin.
    </p>
    <p class="text">
      Muffin jelly-o wafer ice cream brownie dessert chocolate bar. Candy canes cotton candy apple pie cake. Chupa chups bonbon dragée bear claw dessert. Oat cake croissant sweet roll apple pie pie.
    </p>
    <div class="amp-ad-container">
      <amp-ad width=300 height=250
        type="a9"
        data-aax_size="300x250"
        data-aax_pubname="test123"
        data-aax_src="302">
      </amp-ad>
      <figcaption class="caption">Advertisement</figcaption>
    </div>
    <p class="text">
      Cookie fruitcake toffee lemon drops. Gummies caramels topping wafer tootsie roll cake. Halvah pastry gingerbread liquorice. Dragée topping toffee chupa chups.
    </p>
    <p class="text">
      Halvah bear claw cake fruitcake chocolate topping. Cookie topping chocolate cake chocolate topping biscuit caramels lollipop danish. Jelly-o pastry topping candy. Cotton candy oat cake pastry lemon drops chocolate.
    </p>
    <p class="text">
      Pastry cupcake icing. Gummies lollipop sweet carrot cake tootsie roll. Brownie apple pie sweet roll soufflé.
    </p>
    <amp-carousel width=1200 height=720 layout="responsive" type="slides">
      <figure>
        <amp-img src="hero/2.jpeg" width=1200 height=720 layout=responsive></amp-img>
        <figcaption class="caption">This is an image gallery.</figcaption>
      </figure>
      <figure>
        <amp-img src="hero/3.jpeg" width=1200 height=720 layout=responsive></amp-img>
        <figcaption class="caption">A new sentance.</figcaption>
      </figure>
      <figure>
        <amp-img src="hero/4.jpeg" width=1200 height=720 layout=responsive></amp-img>
        <figcaption class="caption">Each image has a different caption.</figcaption>
      </figure>
      <figure>
        <amp-img src="hero/5.jpeg" width=1200 height=720 layout=responsive></amp-img>
        <figcaption class="caption">Happy birthday.</figcaption>
      </figure>
      <figure>
        <amp-img src="hero/6.jpeg" width=1200 height=720 layout=responsive></amp-img>
        <figcaption class="caption">Green eggs and ham.</figcaption>
      </figure>
    </amp-carousel>
    <p class="text">
      Tart donut sweet pudding dragée sweet chocolate bar. Croissant tootsie roll cookie lollipop jelly topping apple pie. Danish bear claw sesame snaps toffee. Biscuit brownie brownie.
    </p>
    <p class="text">
      Lemon drops macaroon liquorice tart. Gummi bears dragée donut. Cheesecake chocolate bar candy canes candy tart cotton candy chocolate cake croissant cake. Oat cake cheesecake ice cream cotton candy marzipan pastry.
    </p>
    <p class="text">
      Dragée toffee cupcake pudding oat cake. Cupcake croissant cake jelly powder apple pie lemon drops cupcake bear claw. Tiramisu jelly sweet roll gummies pie muffin gummi bears oat cake.
    </p>
    <p class="text">
      Chupa chups danish fruitcake jelly pastry jelly beans marzipan. Jelly wafer candy sweet. Croissant gummies apple pie.
    </p>
    <div class="hr"></div>
    <h1 class="related">Related articles</h2>
    <ul class="related">
      <li>
        <a href="2.amp.html">
          <div>
            <amp-img width=100 height=80 src="hero/2.jpeg"></amp-img>
            <p>Melbourne in 48 Hours</p>
          </div>
        </a>
      </li>
      <li>
        <a href="3.amp.html">
          <div>
            <amp-img width=100 height=80 src="hero/3.jpeg"></amp-img>
            <p>Paris in 48 Hours</p>
          </div>
        </a>
      </li>
      <li>
        <a href="4.amp.html">
          <div>
            <amp-img width=100 height=80 src="hero/4.jpeg"></amp-img>
            <p>Montreal in 48 Hours</p>
          </div>
        </a>
      </li>
    </ul>
  </div>
  <div class="bottom">
    <p>"To travel is to take a journey into yourself." - Danny Kaye</p>
    <p>The Scenic • No Rights Reserved</p>
  </div>
  <!-- Sample amp-analytics request with fake GA account -->
  <amp-analytics type="googleanalytics" id="analytics">
    <script type="application/json">
      {
        "requests": {
          "event": "https://amp-publisher-samples-staging.herokuapp.com/amp-analytics/ping?user=amp-sQyi1yvcz6MRgSz3JQiI1iw7xlSJaxvgV_hbAJxRaSaCsa6hy2sQlOzz-UsIa-oA&account=ampbyexample&event=${eventId}"
        },
        "triggers": {
          "trackPageview": {
            "on": "visible",
            "request": "event",
            "vars": {
              "eventId": "pageview"
            }
          }
        }
      }
    </script>
  </amp-analytics>
  <amp-install-serviceworker src="/service-worker.js" layout="nodisplay"
        data-no-service-worker-fallback-url-match=".*content\/[0-9]*\.amp\.html"
        data-no-service-worker-fallback-shell-url="/"></amp-install-serviceworker>
</body>
</html>
