<!doctype html>
<html ⚡>
  <head>
    <!-- Standard AMP markup -->
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Most Beautiful Hikes All Over The World</title>
    <link rel="canonical" href="http://choumx.github.io/amp-pwa/TODO" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2016-10-07T12:00:00Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <!-- AMP extensions -->
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>

    <!-- Custom fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=News+Cycle" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC" rel="stylesheet">



    <!-- Custom styles -->
      <style amp-custom>

        /* http://meyerweb.com/eric/tools/css/reset/
       v2.0 | 20110126
       License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }



  body {
      background: #ffffff;
      font-family: 'News Cycle', "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Arial,sans-serif;
      font-size: 40px;
      font-weight: 200;
      line-height: 22px;
      letter-spacing: .3px;
      color: #333;
  /*    -webkit-font-smoothing: antialiased;*/
  }



  .carousel .slide > amp-img > img {
    object-fit: contain;
  }
  .banner {
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url(./header_logo.svg) ;
    background-color: #37dc8c;
    height: 60px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
    margin-bottom: 20px;
  }


 .banner img {
  padding: 18px;
 }

  .container{
    max-width: 600px;
    margin: 0 auto;
    padding: 0px 10px;

    /*    padding: 16px;
    padding-left: 72px;*/
 }
  .banner > a {
    font-size: 16px;
    color: white;
    text-transform: uppercase;
  }
  .heading {
    font-size: 50px;
    padding-bottom: 20px;
    font-weight: 700;
    line-height: 65px;
  }


 .related:hover {
    background-color: #ccc;
 }

 .summary{
    font-family: 'Lora',Georgia,Cambria,"Times New Roman",Times,serif;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: .3px;
    color: #4A4A4A;
    vertical-align: top;
    margin-bottom: 8px;

 }

 .text {
    font-family: 'Lora',Georgia,Cambria,"Times New Roman",Times,serif;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: .3px;
    color: #4A4A4A;
    vertical-align: top;
    margin-bottom: 8px;

 }

 .byline{
    font-family: 'News Cycle', "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Arial,sans-serif;
    font-size: 14px;
    line-height: 30px;
    color: #8c8c8c;
    letter-spacing: .3px;
    vertical-align: top;
    margin-bottom: 8px;

 }


.caption{
    font-family: 'News Cycle', "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Arial,sans-serif;
    font-size: 14px;
    line-height: 30px;
    color: #8c8c8c;
    letter-spacing: .3px;
    text-align: left;
    margin-top: 7px;
    margin-bottom: 15px;
}

.bottom{
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #000000;
    height: 20px;
    color: #ffffff;
    font-size: 14px;
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    padding-bottom: 30px;
  }



.footer{
    font-color: #ffffff;
    font-size: 16px;
  }

    @media (min-width: 600px) {
    .header input[type=search] {
      width: 100px;
    }
    .header input[type=search]:focus {
      width: 600px;
    }
  }

  .items, amp-list.items > div {
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
  }
  .item {
    flex-grow: 1;
    flex-shrink: 1;
  }

  .tile {
    background-color: white;
    width: 120px;
    height: 200px;
    display: block;
    margin: 8px;
    -webkit-tap-highlight-color: #eee;
    max-width: 200px;
  }
  @media (max-width: 500px) {
    .items .tile {
      width: 150px;
      height: 200px;
    }
  }
  .tile:active {
    background-color: #eee;
  }
  .tile p {
    margin: 0;
    padding: 0 8px;
    font-size: 14px;
    line-height:20px;
  }
  .tile .name {
    margin-top: 8px;
  }
  .tile .price {
    margin-bottom: 8px;
  }
  .tile .price, .tile .star {
    color: black;
  }
  .product-carousel {
    margin: 16px;
  }
  .product-carousel .tile {
    margin: 8px 0;
  }
  #hero-images {
      object-fit: contain;
  }
  #hero-images .caption {
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 24px;
    background: rgba(200, 200, 200, 0.8);
    color: #333;
    font-size: 36px;
    max-height: 30%;
    font-weight: 300;
  }

.amp-ad-container{
  background:#eee;
  float:right;
  height:286px;
  width:316px;
  margin:16px;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center
}


.amp-ad-container>span{
  position:relative;
  font-size:12px;
  top:-4px;
  left:8px;
  color:#666}
  @media (max-width:600px){
    article{
    top:0;
    margin-bottom:0
  }

  .amp-ad-container{
    background:#eee;
    float:none;
    width:100%;
    margin:16px 0}
  }


 .amp-user-notification {
    padding: 8px;
    background: #bbb;
    text-align: center;
    color: white;
 }

 .section{
    font-family: 'News Cycle', "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Arial,sans-serif;
    font-size: 26px;
    font-weight: 500;
    line-height: 55px;
    letter-spacing: .3px;
    padding-top: 10px;
 }

</style>

</head>
<body>
  <div class="banner">
    <img src="./ic_menu_white_24dp.svg"></img>
  </div>
  <div class="container">
    <div>
      <h1 class="heading">Most Beautiful Hikes In the Pacific Northwest</h1>
      <p class="summary">Inspired by Fay Fuller, one of the first climbers to ascend Mount Rainier, we decided to find out for ourselves.
      <p class="byline">by Sebastian Benz</p>

    </div>
    <p class="heading">
      <amp-social-share type="twitter" width="45" height="33"></amp-social-share>
      <amp-social-share type="facebook" width="45" height="33" data-attribution=254325784911610></amp-social-share>
      <amp-social-share type="gplus" width="45" height="33"></amp-social-share>
      <amp-social-share type="pinterest" width="45" height="33"></amp-social-share>
      <amp-social-share type="email" width="45" height="33"></amp-social-share>
    </p>
    <p class="text">Lorem ipsum dolor sit amet, voluptua oporteat cum cu, eu vix interesset scribentur. Et iudico efficiendi duo, vim an odio iusto reformidans. At maluisset scripserit duo, cum in sumo delenit. Quot erant maiestatis usu ut. Ne mea maiorum vivendum argumentum, tale utinam postea mei in, eam in odio dicta patrioque.
    </p>
    <p class="text">
      Cum ad graeci legimus, ut duo omnesque petentium, mei saepe explicari principes eu. Ex mei ocurreret expetendis, ex errem blandit has. Phaedrum mediocrem appellantur his ut. Erat viris mediocrem id ius, ad dicta appareat assentior sit. Nec et nullam singulis moderatius, est reque vidisse copiosae eu.
    </p>
    <p class="text">
      Mutat dolores ea duo. Usu cu dico everti tincidunt, pri vero nullam vidisse no. Eam novum aeque populo cu. Verear contentiones ne quo, no sed consulatu definitionem.
    </p>
    <figure>
      <amp-img src="unsplash/1.jpg" width=1280 height=768 layout=responsive></amp-img>
      <figcaption class="caption">Here is a responsive image.</figcaption>
    </figure>
    <p class="text">Lorem ipsum dolor sit amet, voluptua oporteat cum cu, eu vix interesset scribentur. Et iudico efficiendi duo, vim an odio iusto reformidans. At maluisset scripserit duo, cum in sumo delenit. Quot erant maiestatis usu ut. Ne mea maiorum vivendum argumentum, tale utinam postea mei in, eam in odio dicta patrioque.</p>
    <div class="amp-ad-container">
      <amp-ad width=300 height=250
        type="a9"
        data-aax_size="300x250"
        data-aax_pubname="test123"
        data-aax_src="302">
      </amp-ad>
      <figcaption class="caption">Advertisement</figcaption>
    </div>
    <p class="text">
      Cum ad graeci legimus, ut duo omnesque petentium, mei saepe explicari principes eu. Ex mei ocurreret expetendis, ex errem blandit has. Phaedrum mediocrem appellantur his ut. Erat viris mediocrem id ius, ad dicta appareat assentior sit. Nec et nullam singulis moderatius, est reque vidisse copiosae eu.
    </p>
    <p class="text">
      Mutat dolores ea duo. Usu cu dico everti tincidunt, pri vero nullam vidisse no. Eam novum aeque populo cu. Verear contentiones ne quo, no sed consulatu definitionem.
    </p>
    <p class="text">
      Cum ad graeci legimus, ut duo omnesque petentium, mei saepe explicari principes eu. Ex mei ocurreret expetendis, ex errem blandit has. Phaedrum mediocrem appellantur his ut. Erat viris mediocrem id ius, ad dicta appareat assentior sit. Nec et nullam singulis moderatius, est reque vidisse copiosae eu.
    </p>
    <p class="text">
      Mutat dolores ea duo. Usu cu dico everti tincidunt, pri vero nullam vidisse no. Eam novum aeque populo cu. Verear contentiones ne quo, no sed consulatu definitionem.
    </p>
    <!-- #### Image Galleries  -->
    <amp-carousel width="1280" height="970" layout="responsive" type="slides">
      <figure>
        <amp-img src="unsplash/2.jpg" width=1280 height=853 layout=responsive></amp-img>
        <figcaption class="caption">This is an image gallery.</figcaption>
      </figure>
      <figure>
        <amp-img src="unsplash/3.jpg" width=1280 height=853 layout=responsive></amp-img>
        <figcaption class="caption">A new sentance.</figcaption>
      </figure>
      <figure>
        <amp-img src="unsplash/4.jpg" width=1280 height=853 layout=responsive></amp-img>
        <figcaption class="caption">Each image has a different caption.</figcaption>
      </figure>
      <figure>
        <amp-img src="unsplash/5.jpg" width=1280 height=853 layout=responsive></amp-img>
        <figcaption class="caption">Happy birthday.</figcaption>
      </figure>
      <figure>
        <amp-img src="unsplash/6.jpg" width=1280 height=853 layout=responsive></amp-img>
        <figcaption class="caption">Green eggs and ham.</figcaption>
      </figure>
    </amp-carousel>
    <p class="text">Lorem ipsum dolor sit amet, voluptua oporteat cum cu, eu vix interesset scribentur. Et iudico efficiendi duo, vim an odio iusto reformidans. At maluisset scripserit duo, cum in sumo delenit. Quot erant maiestatis usu ut. Ne mea maiorum vivendum argumentum, tale utinam postea mei in, eam in odio dicta patrioque.
    </p>
    <p class="text">
      Cum ad graeci legimus, ut duo omnesque petentium, mei saepe explicari principes eu. Ex mei ocurreret expetendis, ex errem blandit has. Phaedrum mediocrem appellantur his ut. Erat viris mediocrem id ius, ad dicta appareat assentior sit. Nec et nullam singulis moderatius, est reque vidisse copiosae eu.
    </p>
    <p class="section"> After the hike </p>
    <p class="text">
      Mutat dolores ea duo. Usu cu dico everti tincidunt, pri vero nullam vidisse no. Eam novum aeque populo cu. Verear contentiones ne quo, no sed consulatu definitionem.
    </p>
    <p class="text">Lorem ipsum dolor sit amet, voluptua oporteat cum cu, eu vix interesset scribentur. Et iudico efficiendi duo, vim an odio iusto reformidans. At maluisset scripserit duo, cum in sumo delenit. Quot erant maiestatis usu ut. Ne mea maiorum vivendum argumentum, tale utinam postea mei in, eam in odio dicta patrioque.
    </p>
    <p class="text">
      Cum ad graeci legimus, ut duo omnesque petentium, mei saepe explicari principes eu. Ex mei ocurreret expetendis, ex errem blandit has. Phaedrum mediocrem appellantur his ut. Erat viris mediocrem id ius, ad dicta appareat assentior sit. Nec et nullam singulis moderatius, est reque vidisse copiosae eu.
    </p>
    <p class="text">
      Mutat dolores ea duo. Usu cu dico everti tincidunt, pri vero nullam vidisse no. Eam novum aeque populo cu. Verear contentiones ne quo, no sed consulatu definitionem.
    </p>
    <amp-analytics type="googleanalytics">
      <script type="application/json">
        {
          "vars": {
            "account": "UA-73836974-1"
          },
          "triggers": {
            "default pageview": {
              "on": "visible",
              "request": "pageview"
            }
          }
        }
      </script>
    </amp-analytics>
  </div>
  <div class="bottom">
    <p>The Scenic • No Rights Reserved • "To travel is to take a journey into yourself." - Danny Kaye</p>
  </div>
</body>
</html>
