
<!doctype html>
<html ⚡>
  <head>
        <meta charset="utf-8">
    <link rel="canonical" href="https://ampbyexample.com/samples_templates/product_listing/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
<script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>


<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <title>Product Listing (Preview) - AMP by Example</title>
<meta name="description" content="This is a live preview of the &#39;Product Listing&#39; sample. This sample showcases how to build a product listing page in AMP HTML." />


<meta itemprop="name" content="Product Listing (Preview) - AMP by Example">
<meta itemprop="description" content="This is a live preview of the &#39;Product Listing&#39; sample. This sample showcases how to build a product listing page in AMP HTML.">
<meta itemprop="image" content="https://ampbyexample.com/img/abe_preview.png">


<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@amphtml">
<meta name="twitter:creator" content="@sebabenz">
<meta name="twitter:title" content="Product Listing (Preview) - AMP by Example">
<meta name="twitter:description" content="This is a live preview of the &#39;Product Listing&#39; sample. This sample showcases how to build a product listing page in AMP HTML.">
<meta name="twitter:image" content="https://ampbyexample.com/img/favicon.png">
<meta name="twitter:image:alt" content="AMP by Example Screenshot">


<meta property="fb:app_id" content="254325784911610" />
<meta property="og:title" content="Product Listing (Preview) - AMP by Example" />
<meta property="og:type" content="article" />
<meta property="og:image" content="https://ampbyexample.com/img/abe_preview.png" />
<meta property="og:url" content="https://ampbyexample.com/samples_templates/product_listing/preview/" />
<meta property="og:description" content="This is a live preview of the &#39;Product Listing&#39; sample. This sample showcases how to build a product listing page in AMP HTML." />
<meta property="og:site_name" content="AMP by Example" />
<meta property="article:published_time" content="2016-09-20T19:32:56.670Z" />
<meta property="article:modified_time" content="2016-09-20T19:32:56.670Z" />


<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": "https://ampbyexample.com/samples_templates/product_listing/preview/",
  "headline": "Product Listing (Preview) - AMP by Example",
  "datePublished": "2016-09-20T19:32:56.670Z",
  "dateModified": "2016-09-20T19:32:56.670Z",
  "description": "This is a live preview of the &#39;Product Listing&#39; sample. This sample showcases how to build a product listing page in AMP HTML.",
  "author": {
    "@type": "Person",
    "name": "Sebastian Benz"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Google",
    "logo": {
      "@type": "ImageObject",
      "url": "https://ampbyexample.com/img/favicon.png",
      "width": "512",
      "height": "512"
    }
  },
  "image": {
    "@type": "ImageObject",
    "url": "https://ampbyexample.com/img/abe_preview.png",
    "height": "1532",
    "width": "2046"
  }
}
</script>
<link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
<link rel="manifest" href="/manifest.json">
<meta name="mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#607d8b">
<meta name="application-name" content="AMP by Example">
<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="AMP by Example">
<link rel="icon" type="image/png" sizes="228x228" href="/favicons/coast-228x228.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="230x230" href="/favicons/favicon-230x230.png">
<link rel="shortcut icon" href="/favicons/favicon.ico">
<link rel="yandex-tableau-widget" href="/favicons/yandex-browser-manifest.json">
<meta name="msapplication-TileColor" content="#607D8B">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<meta property="twitter:image" content="https://ampbyexample.com/favicons/twitter.png">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="/favicons/apple-touch-startup-image-320x460.png">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="/favicons/apple-touch-startup-image-640x920.png">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="/favicons/apple-touch-startup-image-640x1096.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="/favicons/apple-touch-startup-image-750x1294.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="/favicons/apple-touch-startup-image-1182x2208.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="/favicons/apple-touch-startup-image-1242x2148.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="/favicons/apple-touch-startup-image-748x1024.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="/favicons/apple-touch-startup-image-768x1004.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="/favicons/apple-touch-startup-image-1496x2048.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="/favicons/apple-touch-startup-image-1536x2008.png">
<meta property="og:image" content="https://ampbyexample.com/favicons/open-graph.png">
    <style amp-custom>
      .hljs{display:block;padding:0;color:#333;height:100%}.hljs-comment,.hljs-quote{color:#998;font-style:italic}.hljs-keyword,.hljs-selector-tag,.hljs-subst{color:#333}.hljs-literal,.hljs-number,.hljs-tag .hljs-attr,.hljs-template-variable,.hljs-variable{color:teal}.hljs-doctag,.hljs-string{color:#d14}.hljs-section,.hljs-selector-id,.hljs-title{color:#900;font-weight:700}.hljs-subst{font-weight:400}.hljs-class .hljs-title,.hljs-type{color:#458;font-weight:700}.hljs-attribute,.hljs-name,.hljs-tag{color:navy;font-weight:400}.hljs-meta,.hljs-strong{font-weight:700}.hljs-link,.hljs-regexp{color:#009926}.hljs-bullet,.hljs-symbol{color:#990073}.hljs-built_in,.hljs-builtin-name{color:#0086b3}.hljs-meta{color:#999}.hljs-deletion{background:#fdd}.hljs-addition{background:#dfd}.hljs-emphasis{font-style:italic}      blockquote,h1{line-height:1.35}address,h5{line-height:1}html{color:rgba(0,0,0,.87)}::-moz-selection{background:#b3d4fc;text-shadow:none}::selection{background:#b3d4fc;text-shadow:none}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}audio,canvas,iframe,img,svg,video{vertical-align:middle}fieldset{border:0;margin:0;padding:0}textarea{resize:vertical}.browserupgrade{margin:.2em 0;background:#ccc;color:#000;padding:.2em 0}.hidden{display:none}.visuallyhidden{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.visuallyhidden.focusable:active,.visuallyhidden.focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}body,html{width:100%}.invisible{visibility:hidden}.clearfix:after,.clearfix:before{content:" ";display:table}.clearfix:after{clear:both}@media print{blockquote,img,pre,tr{page-break-inside:avoid}*,:after,:before,:first-letter,:first-line{background:0 0;color:#000;box-shadow:none;text-shadow:none}a,a:visited{text-decoration:underline}a[href]:after{content:" (" attr(href) ")"}abbr[title]:after{content:" (" attr(title) ")"}a[href^="#"]:after,a[href^="javascript:"]:after{content:""}blockquote,pre{border:1px solid #999}thead{display:table-header-group}img{max-width:100%}h2,h3,p{orphans:3;widows:3}h2,h3{page-break-after:avoid}}.mdl-accordion,.mdl-button,.mdl-card,.mdl-checkbox,.mdl-dropdown-menu,.mdl-icon-toggle,.mdl-item,.mdl-radio,.mdl-slider,.mdl-switch,.mdl-tabs__tab,a{-webkit-tap-highlight-color:transparent;-webkit-tap-highlight-color:rgba(255,255,255,0)}html{height:100%;-ms-touch-action:manipulation;touch-action:manipulation}body{min-height:100%;margin:0}main{display:block}[hidden]{display:none}body,html{font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:20px}h1,h2,h3,h4,h5,h6,p{margin:0;padding:0}h1,h2,h3{margin-bottom:24px;font-weight:400}h4,h5,h6{margin-top:24px;margin-bottom:16px;font-family:Roboto,Helvetica,Arial,sans-serif}h1 small,h2 small,h3 small,h4 small,h5 small,h6 small{font-family:Roboto,Helvetica,Arial,sans-serif;font-weight:400;line-height:1.35;letter-spacing:-.02em;opacity:.54;font-size:.6em}h1{font-family:Roboto,Helvetica,Arial,sans-serif;font-size:56px;letter-spacing:-.02em;margin-top:24px}h2{font-family:Roboto,Helvetica,Arial,sans-serif;font-size:45px;line-height:48px;margin-top:24px}h3{font-family:Roboto,Helvetica,Arial,sans-serif;font-size:34px;line-height:40px;margin-top:24px}h4{font-size:24px;font-weight:400;line-height:32px;-moz-osx-font-smoothing:grayscale}h5{font-size:20px;font-weight:500;letter-spacing:.02em}h6,p{font-weight:400;line-height:24px}h6{font-size:16px;letter-spacing:.04em}p{font-size:14px;letter-spacing:0;margin-bottom:8px}a{color:#ff4081;font-weight:500}blockquote{font-family:Roboto,Helvetica,Arial,sans-serif;position:relative;font-size:24px;font-weight:300;font-style:italic;letter-spacing:.08em}blockquote:before{position:absolute;left:-.5em;content:'“'}blockquote:after{content:'”';margin-left:-.05em}mark{background-color:#f4ff81}dt{font-weight:700}address,ol,ul{font-weight:400;letter-spacing:0}address{font-size:12px;font-style:normal}ol,ul{font-size:14px;line-height:24px}      .box,body{display:flex}.button,body a,button{cursor:pointer;text-decoration:none}.anchor,.button,button{position:relative;vertical-align:middle}#drawermenu .item a,#drawermenu amp-accordion>*{-webkit-tap-highlight-color:#e5e5e5}figure,ol,ul{margin:0;padding:0}body{background:#fafafa;font-family:Roboto,Helvetica,Arial,sans-serif;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;min-height:100vh;flex-direction:column}article,main{flex:1;width:100%}div.preview>a,figcaption,h1,h2,h3,h4,h5,h6,p{padding:0 16px}ol,ul{margin:0 16px;padding:16px}article{padding:0;max-width:2400px;margin:auto}article #title{text-align:center;margin:0;padding-top:24px;padding-bottom:24px}code,pre{background:#ECEFF1}.doc,.doc pre,.doc pre>code{background-color:#fff}.box{clear:both;min-height:-webkit-min-content;min-height:-moz-min-content;min-height:min-content}.anchor-trigger:hover+.anchor,.doc amp-img{display:block}.column{flex:1;max-width:800px;margin:0 auto;width:0}.doc code{padding:1px 5px}.doc a{text-decoration:none}.code,code{background-color:#ECEFF1}.doc pre{padding:16px;margin:0}.doc amp-img{margin:0 auto}.anchor-trigger{float:left}.anchor-target{margin:0;padding:0}.anchor{left:-16px;top:30px;display:none}.anchor:hover{display:block}.anchor-img{background-image:-webkit-image-set(url(https://ampbyexample.com/img/ic_link_black_1x_web_18dp.png) 1x,url(https://ampbyexample.com/img/ic_link_black_2x_web_18dp.png) 2x);width:18px;height:18px}.code{padding-left:8px;padding-right:8px;padding-bottom:8px}pre{white-space:pre-wrap;margin:0;width:auto;line-height:20px;overflow-wrap:break-word}code{font-size:12px;font-family:Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,sans-serif}.preview{background-color:#CFD8DC}.button,button{background:0 0;border:none;border-radius:2px;height:36px;margin:0;min-width:64px;padding:0 16px;display:inline-block;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:500;text-transform:uppercase;letter-spacing:0;will-change:box-shadow;transition:box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);outline:0;text-align:center;line-height:36px}.amp-experiment,.amp-experiment-large,.amp-experiment-medium{background-position:100% center}.button-primary{color:#fff;background-color:#eb407a;box-shadow:0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12)}.button-inactive{color:#666;background-color:#aaa;cursor:default}#experiment-container{display:flex;justify-content:space-between;flex-wrap:wrap}#canary-toggle,#experiment-toggle{padding:0;margin:0 auto;display:inline-block;width:160px}.amp-experiment-list span:not(:last-of-type)::after{content:", "}.amp-experiment{padding-right:24px;background-repeat:no-repeat;background-image:-webkit-image-set(url(https://ampbyexample.com/img/ic_experiment_black_1x_web_18dp.png) 1x,url(https://ampbyexample.com/img/ic_experiment_black_2x_web_18dp.png) 2x)}.amp-experiment-medium{padding-right:36px;background-repeat:no-repeat;background-image:-webkit-image-set(url(https://ampbyexample.com/img/ic_experiment_black_1x_web_24dp.png) 1x,url(https://ampbyexample.com/img/ic_experiment_black_2x_web_24dp.png) 2x)}.amp-experiment-large{padding-right:44px;background-repeat:no-repeat;background-image:-webkit-image-set(url(https://ampbyexample.com/img/ic_experiment_black_1x_web_36dp.png) 1x,url(https://ampbyexample.com/img/ic_experiment_black_2x_web_36dp.png) 2x)}.gist,.show-preview{background-position:right 8px center;background-repeat:no-repeat}.gist{background-image:url(https://ampbyexample.com/img/gist.png)}.show-preview{background-image:-webkit-image-set(url(https://ampbyexample.com/img/ic_play_circle_filled_black_1x_web_24dp.png) 1x,url(https://ampbyexample.com/img/ic_play_circle_filled_black_2x_web_24dp.png) 2x)}header{background-color:#607D8B;box-shadow:0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);display:flex;flex-direction:column;align-items:center;justify-content:space-between}header #logo{align-self:flex-start;margin:0 auto;background-position:left center;background-repeat:no-repeat;height:62px;width:500px;background-image:url(https://ampbyexample.com/img/logo.svg)}header .button{margin-left:16px;padding:0;height:40px;min-width:40px;display:block;float:left}header .button>amp-img{margin:8px;float:left}header .button>span{display:inline-block;font-weight:300;line-height:40px;color:#fff;text-transform:uppercase}header #hamburger{align-self:flex-start;padding:8px;margin-left:8px;margin-top:4px}header #actions{max-width:50%;padding:0 16px;align-self:flex-start;margin-left:auto;margin-right:12px}#drawermenu{width:320px;background-color:#fff}#drawermenu amp-accordion{padding-bottom:24px}#drawermenu .close{float:right;top:16px;margin-right:16px;cursor:pointer}#drawermenu .close:hover{background-color:#ccc}#drawermenu .expanded,#drawermenu .item a:active{background-color:#eee}#drawermenu .item a{color:#333;display:block;font-weight:400;letter-spacing:.1px;padding:10px 24px 10px 32px;white-space:nowrap;font-size:13px}.amp-mode-touch #drawermenu .item a{padding-top:18px;padding-bottom:17px}#drawermenu .item amp-img{margin-left:4px;vertical-align:text-bottom}#drawermenu .item .selected{font-weight:700;color:#eb407a}#drawermenu .category{padding-left:16px}#drawermenu .category a{color:#333}#drawermenu h4{font-weight:700;font-size:13px;padding:0;border:0;background-color:#fff;width:100%;line-height:40px}#drawermenu .topheader{margin-top:16px;margin-left:16px}#drawermenu .home{text-align:left;font-weight:500;font-size:16px;text-transform:uppercase;line-height:36px;color:rgba(0,0,0,.87);padding-left:0}footer ul,footer ul li a{margin:0;line-height:12px}#drawermenu section:not([expanded]) .show-less,#drawermenu section[expanded] .show-more{display:none}footer{background:#607D8B;padding-top:36px;padding-bottom:36px}footer ul{display:flex;flex-flow:row;justify-content:center;padding:0}footer li{display:block;padding:0 1em;border-left:1px solid #fff}.fab,footer ul li a{color:#fff;padding:0;cursor:pointer}footer ul li:first-child{border-left:none}footer ul li a{flex-flow:row wrap;justify-content:center;text-align:center;text-decoration:none;font-weight:400}.fab{position:fixed;bottom:5%;right:5%;z-index:1000;background:#eb407a;line-height:24px;border-radius:50%;height:56px;margin:auto;min-width:56px;width:56px;box-shadow:0 1px 1.5px 0 rgba(0,0,0,.12),0 1px 1px 0 rgba(0,0,0,.24);outline:0}.fab amp-img{vertical-align:middle;position:absolute;top:50%;left:50%;transform:translate(-12px,-12px);line-height:24px;width:24px}.card{box-shadow:0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);float:none;overflow:hidden;padding:8px;margin:16px;border-radius:2px}.card h4{margin-top:0;padding:0}.card p{margin-top:8px;padding:0}.info{background:#ccc}.important{background:#FFF9C4}.show-on-mobile{display:none}.hide-on-mobile{display:block}.hide{display:none}@media (max-width:700px){.hljs{padding:0 16px}article{padding:0}}@media (max-width:1024px){header .button>span,header .hide-on-mobile{display:none}.anchor-trigger,.doc{float:none}body{background:#fff}article{margin-top:56px}article #title{padding-bottom:0}header{height:56px;flex-direction:row;position:fixed;top:0;width:100%;z-index:1000}header #actions{padding:8px 16px;margin-right:0}header #hamburger{padding:8px;margin:0}header #logo{width:200px;margin:0;padding:0;align-self:center}.card{margin:16px}.column{flex:none;width:auto;max-width:1280px}.box{display:block;margin:0}.doc{padding:0;margin:0}.code{padding:8px;margin:16px}.preview{padding:0;margin:16px}.anchor-trigger:hover+.anchor,.hide-on-mobile{display:none}.show-on-mobile{display:block}}form{display:-webkit-flex;display:-ms-flexbox;display:flex;flex-flow:row wrap;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;padding:16px;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;margin:0;color:#616161}input[type=date],input[type=email],input[type=text]{display:block;font-family:Helvetica,Arial,sans-serif;margin:0 0 16px;width:100%;text-align:left;color:inherit;outline:0}.data-input{border:none;border-bottom:1px solid rgba(0,0,0,.12);font-size:16px;margin-bottom:16px;padding:4px 0;color:inherit;outline:0;background:0 0}.search-input{float:left;border:1px solid #ddd;height:43px;padding:0;font-size:20px}.search-input-submit{top:-61px;float:right;font-size:16px;margin-top:1px;background-color:#4285f4;height:43px}      body{background:#f5f5f5;text-align:left}p{text-align:justify}article#preview{padding:1px 0 16px;background:#fff;box-shadow:0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12)}#close-preview{padding:4px 0;text-align:right;background-color:#eb407a}#exit{color:#fff;background-position:right 4px center;background-repeat:no-repeat;background-image:-webkit-image-set(url(https://ampbyexample.com/img/ic_code_white_1x_web_24dp.png) 1x,url(https://ampbyexample.com/img/ic_code_white_2x_web_24dp.png) 2x);text-decoration:none;text-align:right;margin:0 8px;line-height:36px;min-width:64px;font-size:14px;font-weight:500;text-transform:uppercase;-webkit-tap-highlight-color:#d63e71;padding:8px 36px 8px 8px}#exit:active{background-color:#d63e71}#experiment-container{margin-bottom:8px}#close-preview,#experimental-mode,article#preview{max-width:740px;margin:0 auto;width:100%;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}figcaption,h1,h2,h3,h4,h5,h6,p{padding:0 16px}ol,ul{margin:16px;padding:0}figcaption{margin-top:8px;color:#656565;font-size:13px}amp-brightcove,amp-carousel,amp-facebook,amp-iframe,amp-instagram,amp-twitter,amp-video,amp-vimeo,amp-vine,amp-youtube,daily-motion,figure{margin:24px 0}.amp-ad-container{background:#eee;border-top:.0625rem solid #dfdfdf;float:right;height:286px;width:316px;margin:16px;display:flex;flex-direction:column;justify-content:center;align-items:center}.amp-ad-container>span{position:relative;font-size:12px;top:-4px;left:8px;color:#666}@media (max-width:600px){article{top:0;margin-bottom:0}.amp-ad-container{background:#eee;float:none;width:100%;margin:16px 0}}        article#preview {
    background: #ECEFF1;
  }

  article#preview {
    background-color: #f5f5f5;
  }
  amp-carousel {
    margin: 0;
  }

  .header {
    position: relative;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
    padding-top: 52px;
  }
  .header {
    background-color: #607D8B;
  }
  .header #hamburger {
    position:absolute;
    top:0;
    left: 0;
    font-size: 18px;
    font-weight: 500;
    color: white;
    text-transform: uppercase;
    padding: 13px;
  }
  .header #logo {
    position:absolute;
    top:0;
    left:36px;
    font-size: 18px;
    font-weight: 400;
    color: white;
    text-transform: uppercase;
    margin: 16px;
    height: 32px;
  }

  .header form {
    padding: 0;
  }
  .header input::-webkit-search-decoration,
  .header input::-webkit-search-cancel-button {
    display: none;
  }
  .header input[type=submit] {
    position:absolute;
    top:10px; right:8px;
    background-color: #eb407a;
    background-position: center;
    background-repeat: no-repeat;
    background-image: -webkit-image-set(
      url('https://ampbyexample.com/img/ic_search_white_1x_web_24dp.png') 1x,
      url('https://ampbyexample.com/img/ic_search_white_2x_web_24dp.png') 2x
    );
    border: 0 none;
    height: 32px;
    width: 36px;
    -webkit-appearance: none;
    border-radius: 0;
    -moz-border-top-right-radius: 4px;
    -moz-border-bottom-right-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  .header input[type=search] {
    position: absolute;
    top: 10px;
    right: 24px;
    background: #ededed ;
    padding: 0 8px;
    width: 20vw;
    height: 32px;
    font-family: inherit;
    font-size: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    border: solid 0px #ccc;
    border-radius: 0;
    -moz-border-top-left-radius: 4px;
    -moz-border-bottom-left-radius: 4px;
    -webkit-border-top-left-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    -webkit-transition: all .9s;
    -moz-transition: all .9s;
    transition: all .9s ease;
  }
  .header input[type=search]:focus {
    box-sizing: border-box;
    width: 80vw;
    max-width: 700px;
    height: 32px;
    background-color: #fff;
    border-color: #eb407a;
    -webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
    -moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
    box-shadow: 0 0 5px rgba(109,207,246,.5);
    outline:none;
  }
  .header input:-moz-placeholder,
  .header input::-webkit-input-placeholder {
    color: #999;
  }
  .header input:focus + #logo {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 0.7s, opacity 0.7s ease;
  }
  .header input + #logo {
    visibility: visible;
    opacity: 1;
    transition: opacity 1.5s ease;
  }
  @media (min-width: 600px) {
    .header input[type=search] {
      width: 100px;
    }
    .header input[type=search]:focus {
      width: 600px;
    }
  }

  .items,
  amp-list.items > div {
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
  }
  .item {
    flex-grow: 1;
    flex-shrink: 1;
  }

  .tile {
    background-color: white;
    width: 120px;
    height: 200px;
    display: block;
    margin: 8px;
    -webkit-tap-highlight-color: #eee;
    max-width: 200px;
  }
  @media (max-width: 500px) {
    .items .tile {
      width: 150px;
      height: 200px;
    }
  }
  .tile:active {
    background-color: #eee;
  }
  .tile p {
    margin: 0;
    padding: 0 8px;
    font-size: 14px;
    line-height:20px;
  }
  .tile .name {
    margin-top: 8px;
  }
  .tile .price {
    margin-bottom: 8px;
  }
  .tile .price,
  .tile .star {
    color: black;
  }
  .product-carousel {
    margin: 16px;
  }
  .product-carousel .tile {
    margin: 8px 0;
  }
  #hero-images {
      object-fit: contain;
  }
  #hero-images .caption {
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 24px;
    background: rgba(200, 200, 200, 0.8);
    color: #333;
    font-size: 36px;
    max-height: 30%;
    font-weight: 300;
  }

    </style>
  </head>
  <body>
        <amp-sidebar id='drawermenu'
      layout="nodisplay">
    <div class="topheader">
      <a href="/"
          class="home">Products by Example</a>
    </div>
    <hr/>
    <h4 class="category expanded">
      <a href="/samples_templates/product_listing/preview/">Fruit</a>
    </h4>
    <h4 class="category">
      <a href="/samples_templates/product_listing/preview/">Vegetable</a>
    </h4>
    <h4 class="category">
      <a href="/samples_templates/product_listing/preview/">More</a>
    </h4>
  </amp-sidebar>


        <div class="header">
    <a id="hamburger"
        on='tap:drawermenu.toggle'>
      <amp-img srcset="https://ampbyexample.com/img/ic_menu_white_1x_web_24dp.png 1x, /img/ic_menu_white_2x_web_24dp.png 2x"
          width="24"
          height="24"
          alt="navigation"></amp-img>
    </a>
    <form method="post"
        action="https://ampbyexample.com/samples_templates/product_listing/preview/search"
        target="_top">
      <input name="search"
          type="search"
          placeholder="Search">
      <a id="logo"
          href="/">Products by Example</a>
      <input type="submit"
          value="">
    </form>
  </div>




        <amp-carousel id="hero-images"
      width="1024"
      height="480"
      layout="responsive"
      type="slides"
      autoplay>
    <a href="#">
      <amp-img src="https://ampbyexample.com/img/product_hero1_1024x683.jpg"
          layout="fill"
          alt="product hero 1"
          attribution="visualhunt"></amp-img>
      <div class="caption">The 10 best Apples</div>
    </a>
    <a href="#">
      <amp-img src="https://ampbyexample.com/img/product_hero2_1024x683.jpg"
          layout="fill"
          alt="product hero 2"
          attribution="visualhunt"></amp-img>
      <div class="caption">So much orange!</div>
    </a>
    <a href="#">
      <amp-img src="https://ampbyexample.com/img/product_hero3_1024x683.jpg"
          layout="fill"
          alt="product hero 3"
          attribution="visualhunt"></amp-img>
      <div class="caption">So healthy.</div>
    </a>
  </amp-carousel>


  <h5>Fruits</h5>

  <div class="items">

    <a class="tile item"
        href="/samples_templates/product/preview/">
      <amp-img width="640"
          height="426"
          layout="responsive"
          alt="Apple"
          src="https://ampbyexample.com/img/product1_640x426.jpg"></amp-img>
      <p class="name">Apple</p>
      <p class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
      <p class="price">$1.99</p>
    </a>

    <a class="tile item"
        href="/samples_templates/product/preview/">
      <amp-img width="640"
          height="426"
          layout="responsive"
          alt="Orange"
          src="https://ampbyexample.com/img/product2_640x426.jpg"></amp-img>
      <p class="name">Orange</p>
      <p class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
      <p class="price">$0.99</p>
    </a>

    <a class="tile item"
        href="/samples_templates/product/preview/">
      <amp-img width="640"
          height="426"
          layout="responsive"
          alt="Pear"
          src="https://ampbyexample.com/img/product3_640x426.jpg"></amp-img>
      <p class="name">Pear</p>
      <p class="star">&#9733;&#9733;&#9733;&#9734;&#9734;</p>
      <p class="price">$1.50</p>
    </a>

    <a class="tile item"
        href="/samples_templates/product/preview/">
      <amp-img width="640"
          height="426"
          layout="responsive"
          alt="Banana"
          src="https://ampbyexample.com/img/product4_640x426.jpg"></amp-img>
      <p class="name">Banana</p>
      <p class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
      <p class="price">$1.50</p>
    </a>

  </div>



        <h5 class="deals">Recommendations</h5>

        <amp-carousel class="product-carousel"
      width="auto"
      height="160"
      layout="fixed-height"
      type="carousel"
      autoplay>
    <a class="tile"
        href="#"
        role="listitem">
      <amp-img width="640"
          height="426"
          layout="responsive"
          alt="Apple"
          src="https://ampbyexample.com/img/product1_640x426.jpg"></amp-img>
      <p class="name">Apple</p>
      <p class="star">★★★★★</p>
      <p class="price">$1.99</p>
    </a>
    <a class="tile"
        href="#"
        role="listitem">
      <amp-img width="640"
          height="426"
          layout="responsive"
          alt="Orange"
          src="https://ampbyexample.com/img/product2_640x426.jpg"></amp-img>
      <p class="name">Orange</p>
      <p class="star">★★★★☆</p>
      <p class="price">$0.99</p>
    </a>
    <a class="tile"
        href="#"
        role="listitem">
      <amp-img width="640"
          height="426"
          layout="responsive"
          alt="Pear"
          src="https://ampbyexample.com/img/product3_640x426.jpg"></amp-img>
      <p class="name">Pear</p>
      <p class="star">★★★☆☆</p>
      <p class="price">$1.50</p>
    </a>
    <a class="tile"
        href="#"
        role="listitem">
      <amp-img width="640"
          height="426"
          layout="responsive"
          alt="Banana"
          src="https://ampbyexample.com/img/product4_640x426.jpg"></amp-img>
      <p class="name">Banana</p>
      <p class="star">★★★★★</p>
      <p class="price">$1.50</p>
    </a>
    <a class="tile"
        href="#"
        role="listitem">
      <amp-img width="640"
          height="426"
          layout="responsive"
          alt="Apple"
          src="https://ampbyexample.com/img/product1_640x426.jpg"></amp-img>
      <p class="name">Apple 2</p>
      <p class="star">★★★★★</p>
      <p class="price">$1.99</p>
    </a>
    <a class="tile"
        href="#"
        role="listitem">
      <amp-img width="640"
          height="426"
          layout="responsive"
          alt="Orange"
          src="https://ampbyexample.com/img/product2_640x426.jpg"></amp-img>
      <p class="name">Orange 2</p>
      <p class="star">★★★★☆</p>
      <p class="price">$0.99</p>
    </a>
    <a class="tile"
        href="#"
        role="listitem">
      <amp-img width="640"
          height="426"
          layout="responsive"
          alt="Pear"
          src="https://ampbyexample.com/img/product3_640x426.jpg"></amp-img>
      <p class="name">Pear 2</p>
      <p class="star">★★★☆☆</p>
      <p class="price">$1.50</p>
    </a>
    <a class="tile"
        href="#"
        role="listitem">
      <amp-img width="640"
          height="426"
          layout="responsive"
          alt="Banana"
          src="https://ampbyexample.com/img/product4_640x426.jpg"></amp-img>
      <p class="name">Banana 2</p>
      <p class="star">★★★★★</p>
      <p class="price">$1.50</p>
    </a>
  </amp-carousel>



        <h5 class="deals">Bestsellers</h5>

        <amp-list class="items"
      width=200
      height=100
      layout=responsive
      src="/content/related_products.json">
    <template type="amp-mustache">
      <a class="tile item"
          href="/samples_templates/product/preview/">
        <amp-img width="640"
            height="426"
            layout="responsive"
            alt="{{name}}"
            src="{{img}}"></amp-img>
        <p class="name">{{name}}</p>
        <p class="star">{{{stars}}}</p>
        <p class="price">${{price}}</p>
      </a>
    </template>
  </amp-list>




        <amp-analytics type="googleanalytics">
    <script type="application/json">
      {
        "vars": {
          "account": "UA-80609902-1"
        },
        "triggers": {
          "default pageview": {
            "on": "visible",
            "request": "pageview",
            "vars": {
              "title": "{{title}}"
            }
          }
        }
      }
    </script>
  </amp-analytics>

    <amp-analytics type="googleanalytics" id="analytics">
      <script type="application/json">
        {
          "vars": {
            "account": "UA-73836974-1"
          },
          "triggers": {
            "default pageview": {
              "on": "visible",
              "request": "pageview",
              "vars": {
                "title": "Product Listing (Preview) - AMP by Example"
              }
            }
          }
        }
      </script>
    </amp-analytics>
      </body>
</html>
