<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>AMP in PWA</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Roboto, Arial;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 56px;
      background: rgba(0, 0, 0, 0.9);
      color: #eee;
      display: flex;
      align-content: center;
      align-items: center;
      justify-content: center;
      font-size: 18px;
    }

    div#root {
      min-height: 100vh;
      background: #eee;
      overflow: hidden;
    }

    .stream {
      margin: 64px 8px;
    }

    .card {
      background: #fff;
      box-shadow: 0 1px 4px 0 rgba(0,0,0,0.14);
      padding: 8px;
      margin: 8px 0;
    }

    .card a {
      text-decoration: none;
    }

    .card h4 {
      margin: 8px 0;
      font-size: 16px;
      color: rgba(0,0,0,0.95);
    }

    .card .detail {
      margin: 8px 0;
      font-size: 14px;
      color: rgba(0,0,0,0.87);
    }

    .amp-slot {
      padding: 16px;
      font-size: larger;
      background: cyan;
    }
  </style>
</head>
<body>
  <header>AMP in PWA</header>
  <div id="root" />
  <script src="/js/third-party.js"></script>
  <script src="/js/app.js"></script>
</body>
</html>
